<!DOCTYPE html>

<html>

  <head>

	<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">	<title>修然</title>

 <style>

h1{

  width:336px;

  height:65.5px;

  user-select:none;

  text-align:center;

  font-size:3rem;

  text-shadow:-1px 1px #bbb,

            -2px 2px #bbb,

            -3px 3px #bbb,

            -4px 4px #bbb,

            -5px 5px #bbb,

            -12px 12px 3px #666;

  border:1px solid black;

  padding:3px;

  overflow:hidden;

 }

h1:focus{

  outline:1px solid #00d6ff;

 }

section{

  height:35px;

  width:120px;

  background:rgba(225,235,245,.5);

  position:relative;

  line-height:34px;

 }

.code{

  float:left;

  margin-left:0.4rem;

  display:inline-block;

  }

 </style>

  </head>

  <body>

  <h1 contenteditable="true">This is 3D Text</h1>

  <section>

    <span class="code"></span>

    <span class="code"></span>

    <span class="code"></span>

    <span class="code"></span>

    <span class="code"></span>

    <span class="code"></span>

  </section>

  <div>

    <input type="text" oninput="if(value.length>6)value=value.slice(0,6)" />

    <input type="button" value="核实验证码" onclick="check(this.previousElementSibling.value)"/>

  </div>

  </body>

  <script>

  const randomString = (len=6) => Math.random().toString(32).slice(3,len+3);

  const randomUpper = (arr) => arr.forEach((content,i)=> Math.random() < 0.5 ? (arr[i] = arr[i].toUpperCase()) : arr[i]);

  const randomColor = () => `rgb(${parseInt(Math.random()*256)},${parseInt(Math.random()*256)},${parseInt(Math.random()*256)})`;

  const rotate = () => `rotate(${(()=>({true:`${parseInt(Math.random()*46)}`,false:`-${parseInt(Math.random()*46)}`}[Math.random()<0.5]))()}deg)`;

  const list = document.querySelectorAll(".code");

  const section = document.querySelector("section");

  let arr;

  let main = () => {

    arr = randomString().split("");

    randomUpper(arr);

    arr.forEach((content,i)=>{

      list[i].innerText = arr[i];

      list[i].style.color = randomColor();

      list[i].style.fontSize = `${parseInt(Math.random()*18+12)}px`;

      list[i].style.transform = rotate();

    });

  }

  main();

function check(str){

  if(str.toUpperCase() == arr.join("").toUpperCase()){

     alert("匹配成功");

  }else if(str.toLowerCase()== arr.join("").toLowerCase()){

     alert("匹配成功");

  }else{

     alert("匹配失败");

     console.error("验证失败");

  }

}

  section.addEventListener("click",()=>main());

  

  </script>

</html>

