
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <title>羊羊刷次数~</title>
    <link href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/5.1.3/css/bootstrap.css" type="text/css" rel="stylesheet">
    <link href="https://tb.4rz.cn/ylgy/2.0.css" type="text/css" rel="stylesheet">
    <script src="https://s3.pstatp.com/cdn/expire-1-w/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/layer/3.5.1/layer.min.js" type="application/javascript"></script>
  </head>
  <body>
    <div class="container">
      <div class="box col-12">
        <div class="text-center alert alert-success mb-3" role="alert" id="content">
          请输入你的 token 让平台帮你进行刷关卡吧
        </div>
		<div class="text-center alert alert-success mb-3" role="alert" id="content">
          使用教程<br>
打开羊羊小程序，点击俺的名片,把ID记下来<br>
在上方输入自己的ID,获取Token,开始装逼<br>
获取token速度由羊羊服务器决定，慢的话多获取几遍
        </div>
		<div class="form-inline uid mb-3 clearfix">
			<div class="form-floating col-6">
			  <input class="form-control" id="uid" placeholder="输入UID获取token">
			  <label for="token">输入UID获取token</label>
			</div>
			<button class="btn btn-secondary col-3" id="ck_uid">怎么查看</button>
			<button class="btn btn-success col-3" id="get_token">点击获取 token</button>
		</div>
        <div class="form-floating mb-3">
          <input class="form-control" id="token" placeholder="请输入你的 token">
          <label for="token">请输入你的 token</label>
        </div>
        <div class="form-floating mb-5" style="display:none">
          <input class="form-control" id="frequency" placeholder="请输入你的通关次数" oninput="value=value.replace(/[^\d]/g,'')" value="6666" maxlength="4">
          <label for="frequency">请输入你的通关次数（限制9999次）</label>
        </div>
        <button class="btn btn-success col-12 mb-4" id="get_code">提交</button>
        <div class="text-center alert alert-success mb-3" role="alert" id="">
          自动模式：直接输入UID点击自动获取token 直接提交即可<br>
         手动模式：请先根据自己手机选择对应的教程，获取到自己的token后，返回网页提交即可!
        </div>
        <div class="mb-3">
          <div class="text-center" id="jiaocheng">
            <!--<div class="btn btn-primary btn-sm btn1">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-android2" viewbox="0 0 16 16">
                <path d="m10.213 1.471.691-1.26c.046-.083.03-.147-.048-.192-.085-.038-.15-.019-.195.058l-.7 1.27A4.832 4.832 0 0 0 8.005.941c-.688 0-1.34.135-1.956.404l-.7-1.27C5.303 0 5.239-.018 5.154.02c-.078.046-.094.11-.049.193l.691 1.259a4.25 4.25 0 0 0-1.673 1.476A3.697 3.697 0 0 0 3.5 5.02h9c0-.75-.208-1.44-.623-2.072a4.266 4.266 0 0 0-1.664-1.476ZM6.22 3.303a.367.367 0 0 1-.267.11.35.35 0 0 1-.263-.11.366.366 0 0 1-.107-.264.37.37 0 0 1 .107-.265.351.351 0 0 1 .263-.11c.103 0 .193.037.267.11a.36.36 0 0 1 .112.265.36.36 0 0 1-.112.264Zm4.101 0a.351.351 0 0 1-.262.11.366.366 0 0 1-.268-.11.358.358 0 0 1-.112-.264c0-.103.037-.191.112-.265a.367.367 0 0 1 .268-.11c.104 0 .19.037.262.11a.367.367 0 0 1 .107.265c0 .102-.035.19-.107.264ZM3.5 11.77c0 .294.104.544.311.75.208.204.46.307.76.307h.758l.01 2.182c0 .276.097.51.292.703a.961.961 0 0 0 .7.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h1.343v2.182c0 .276.097.51.292.703a.972.972 0 0 0 .71.288.973.973 0 0 0 .71-.288.95.95 0 0 0 .292-.703v-2.182h.76c.291 0 .54-.103.749-.308.207-.205.311-.455.311-.75V5.365h-9v6.404Zm10.495-6.587a.983.983 0 0 0-.702.278.91.91 0 0 0-.293.685v4.063c0 .271.098.501.293.69a.97.97 0 0 0 .702.284c.28 0 .517-.095.712-.284a.924.924 0 0 0 .293-.69V6.146a.91.91 0 0 0-.293-.685.995.995 0 0 0-.712-.278Zm-12.702.283a.985.985 0 0 1 .712-.283c.273 0 .507.094.702.283a.913.913 0 0 1 .293.68v4.063a.932.932 0 0 1-.288.69.97.97 0 0 1-.707.284.986.986 0 0 1-.712-.284.924.924 0 0 1-.293-.69V6.146c0-.264.098-.491.293-.68Z"/>
              </svg>
              安卓教程
            </div>
            <div class="btn btn-primary btn-sm btn2">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-apple" viewbox="0 0 16 16">
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
                <path d="M11.182.008C11.148-.03 9.923.023 8.857 1.18c-1.066 1.156-.902 2.482-.878 2.516.024.034 1.52.087 2.475-1.258.955-1.345.762-2.391.728-2.43Zm3.314 11.733c-.048-.096-2.325-1.234-2.113-3.422.212-2.189 1.675-2.789 1.698-2.854.023-.065-.597-.79-1.254-1.157a3.692 3.692 0 0 0-1.563-.434c-.108-.003-.483-.095-1.254.116-.508.139-1.653.589-1.968.607-.316.018-1.256-.522-2.267-.665-.647-.125-1.333.131-1.824.328-.49.196-1.422.754-2.074 2.237-.652 1.482-.311 3.83-.067 4.56.244.729.625 1.924 1.273 2.796.576.984 1.34 1.667 1.659 1.899.319.232 1.219.386 1.843.067.502-.308 1.408-.485 1.766-.472.357.013 1.061.154 1.782.539.571.197 1.111.115 1.652-.105.541-.221 1.324-1.059 2.238-2.758.347-.79.505-1.217.473-1.282Z"/>
              </svg>
              苹果教程
            </div>-->
            <div class="btn3">

                <!--<a href="https://wxaurl.cn/CdqHgLEwdDt" target="_blank" class="text-decoration-none">安卓抓包工具</a>-->
  
                <!--<a href="https://wxaurl.cn/CdqHgLEwdDt" target="_blank" class="text-decoration-none">苹果抓包工具</a>-->
                
                 <!--<a href="https:" target="_blank"  class="text-decoration-none">更多福利软件</a>-->
                 <a href="https://wxaurl.cn/CdqHgLEwdDt" target="_blank"  class="text-decoration-none">源码下载</a>
                 <!--<a href="https://wxaurl.cn/CdqHgLEwdDt" target="_blank"  class="text-decoration-none">客服微信教学</a>-->
                 
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https:///tb.4rz.cn/ylgy/2.0.js"></script>
  </body>
</html>